animations\creatures\cre_cannon-only.kfm
animations\creatures\cre_cannon-only_anim.h
animations\creatures\movement\cre_parrot_hack-idle.kf
animations\creatures\movement\cre_parrot_m_pearched-fidget1.etk
animations\creatures\movement\cre_parrot_m_pearched-fidget1.kf
animations\creatures\movement\cre_parrot_m_pearched-fidget2.kf
animations\creatures\movement\cre_parrot_m_pearched-fidget3.etk
animations\creatures\movement\cre_parrot_m_pearched-fidget3.kf
animations\creatures\movement\cre_parrot_m_pearched-idle1.kf
animations\creatures\movement\cre_parrot_pearched-idle1.etk
animations\creatures\unique\cre_parrot_u_pearched-interact.etk
animations\creatures\unique\cre_parrot_u_prearched-interact.kf
animations\minifig\attack\mf_a_g_slash-attack.etk
animations\minifig\attack\mf_a_g_slash-pirate-attack-3slash.kf
animations\minifig\attack\mf_a_g_slash-pirate-attack-idle.kf
animations\minifig\attack\mf_a_g_slash-pirate-attack.kf
animations\minifig\emote\mf_e_g_adjust-hat.etk
animations\minifig\emote\mf_e_g_adjust-hat.kf
animations\minifig\emote\mf_e_g_cc-head.kf
animations\minifig\emote\mf_e_g_fear.etk
animations\minifig\emote\mf_e_g_fear.kf
animations\minifig\emote\mf_e_g_fear2.etk
animations\minifig\emote\mf_e_g_fear2.kf
animations\minifig\emote\mf_e_g_jig-pirate.kf
animations\minifig\emote\mf_e_g_missiongiver-anxious-fail.etk
animations\minifig\emote\mf_e_g_missiongiver-anxious-fail.kf
animations\minifig\emote\mf_e_g_missiongiver-anxious-greet.etk
animations\minifig\emote\mf_e_g_missiongiver-anxious-greet.kf
animations\minifig\emote\mf_e_g_missiongiver-anxious-succeed.kf
animations\minifig\emote\mf_e_g_slash-ninja-caught.kf
animations\minifig\emote\mf_e_g_slash-pirate-hiccup.etk
animations\minifig\emote\mf_e_g_slash-pirate-hiccup.kf
animations\minifig\emote\mf_e_g_slash-pirate-listen.etk
animations\minifig\emote\mf_e_g_slash-pirate-listen.kf
animations\minifig\emote\mf_e_g_slash-pirate-sneeze.kf
animations\minifig\emote\mf_e_g_slash_pirate_sneeze.etk
animations\minifig\emote\mf_e_g_sleep-loop.etk
animations\minifig\emote\mf_e_g_sleep-start.etk
animations\minifig\emote\mf_e_g_sleep.etk
animations\minifig\emote\mf_e_g_sleep.kf
animations\minifig\emote\mf_e_g_talk-sway.kf
animations\minifig\emote\mf_e_g_talk-sway_01.etk
animations\minifig\emote\mf_e_g_talk-sway_02.etk
animations\minifig\emote\mf_e_g_talk-sway_03.etk
animations\minifig\emote\mf_e_g_talk-sway_04.etk
animations\minifig\emote\mf_e_g_talk-sway_05.etk
animations\minifig\emote\mf_e_g_wake-up.etk
animations\minifig\emote\mf_e_slash-ninja-caught.etk
animations\minifig\hit\mf_h_g_pirate-death.etk
animations\minifig\hit\mf_h_g_pirate-death.kf
animations\minifig\hit\mf_h_g_slash-pirate-hit-upperbody.kf
animations\minifig\hit\mf_h_g_slash-pirate-hit.kf
animations\minifig\mf_cannon-only_01.kfm
animations\minifig\mf_cannon-only_01_anim.h
animations\minifig\movement\mf_m_g_backwalk-normal.etk
animations\minifig\movement\mf_m_g_idle-pirate-look.kf
animations\minifig\movement\mf_m_g_idle-sway.kf
animations\minifig\movement\mf_m_g_jumpflip.etk
animations\minifig\movement\mf_m_g_knockback-recovery.etk
animations\minifig\movement\mf_m_g_knockback-recovery.kf
animations\minifig\movement\mf_m_g_missiongiver_anxious_idle.etk
animations\minifig\movement\mf_m_g_missiongiver_anxious_idle.kf
animations\minifig\movement\mf_m_g_pirate-run-aggresive.kf
animations\minifig\movement\mf_m_g_pirate-walk.kf
animations\minifig\movement\mf_m_m_backwalk-normal.kf
animations\minifig\movement\mf_m_m_fall.kf
animations\minifig\movement\mf_m_m_jumpflip.kf
animations\minifig\movement\mf_m_m_land-normal.kf
animations\minifig\movement\mf_m_m_run-sway.kf
animations\minifig\movement\mf_m_m_standing-jump-normal.kf
animations\minifig\unique\cannon_wave1.etk
animations\minifig\unique\mf_u_cannon-helper.kf
animations\minifig\unique\mf_u_g_cannon-land.kf
animations\minifig\unique\mf_u_g_cannon-land2.kf
animations\minifig\unique\mf_u_g_cannon-shoot.kf
animations\minifig\unique\mf_u_g_cannon-shoot2.kf
animations\minifig\unique\mf_u_g_login.kf
animations\minifig\unique\turn_fast_rt_4-1.etk
animations\objects\cannon.kfm
animations\objects\cannon_anim.h
animations\objects\cannon_anims.kf
animations\objects\cannonballs.kf
animations\objects\cannonballs.kfm
animations\objects\cannonballs_anim.h
animations\objects\chest_02.kfm
animations\objects\chest_02_anim.h
animations\objects\chest_buccaneer_digup.kf
animations\objects\chest_death.etk
animations\objects\chest_death.kf
animations\objects\chest_dig-up.kf
animations\objects\chest_ground-idle.kf
animations\objects\chest_idle.kf
animations\objects\chest_open.etk
animations\objects\chest_open.kf
animations\objects\chest_spawn.kf
animations\objects\plunger.kf
animations\objects\plunger.kfm
animations\objects\plunger_anim.h
audio\ndaudio\ambience\ambience_gnarled_forest\ambience_gnarled_forest.fev
audio\ndaudio\ambience\ambience_gnarled_forest\ambience_gnarled_forest_1_non-streaming.fsb
audio\ndaudio\ambience\ambience_gnarled_forest\ambience_gnarled_forest_1_streaming.fsb
audio\ndaudio\ambience\ambience_gnarled_forest\ambience_gnarled_forest_2_non-streaming.fsb
audio\ndaudio\ambience\ambience_gnarled_forest\ambience_gnarled_forest_3_non-streaming.fsb
audio\ndaudio\ambience\ambience_gnarled_forest\ambience_gnarled_forest_4_non-streaming.fsb
audio\ndaudio\ambience\ambience_gnarled_forest\ambience_gnarled_forest_5_non-streaming.fsb
audio\ndaudio\music\music_global\music_global_day1-patch.fsb
audio\ndaudio\music\music_global\music_global_gnarled_forest_streaming.fsb
audio\ndaudio\music\music_global\music_global_property_streaming.fsb
audio\ndaudio\vo\default\vo_streaming.fsb
forkp\effects\environment\cannongnarledleaves\cannongnarledleaves.psb
forkp\effects\environment\cannongnarledleaves\cannongnarledleaves.txt
forkp\effects\objects\cannon\cannon.psb
forkp\effects\objects\cannon\cannon.txt
forkp\effects\objects\cannon\cannon1.psb
forkp\effects\objects\cannon\cannon2.psb
forkp\effects\objects\cannon\cannon3.psb
forkp\effects\objects\cannonbase\cannonbase.psb
forkp\effects\objects\cannonbase\cannonbase.txt
forkp\effects\objects\cannonbig\cannonbig.psb
forkp\effects\objects\cannonbig\cannonbig.txt
forkp\effects\objects\cannonbig\cannonbig1.psb
forkp\effects\objects\cannonbig\cannonbig2.psb
forkp\effects\objects\cannonbig\cannonbig3.psb
maps\01_live_maps\gnarled_forest\shooting_gallery\nd_gf_sg_ships.luz
maps\01_live_maps\gnarled_forest\shooting_gallery\nd_gf_sg_ships.lvl
maps\01_live_maps\gnarled_forest\shooting_gallery\nd_gf_sg_ships.raw
mesh\act\act_won_gnar_shooting_gallery_bouy.nif
mesh\creatures\cre_parrot-perched-red.nif
mesh\creatures\red_parrot.dds
mesh\env\env_nim_ag_proto_mountain_rock_tile.dds
mesh\env\env_nim_gf_pirate-shooting-gallery-distance-card3.nif
mesh\env\env_sky_won_gnar.nif
mesh\env\env_tile_grass-dxt3_asset.dds
mesh\env\env_won_gnar_canopy_texture_card.dds
mesh\env\env_won_gnar_jungle_foliage.dds
mesh\env\env_won_gnar_ninja-barstool.nif
mesh\env\env_won_gnar_sg_card2.nif
mesh\env\env_won_gnar_sg_level_glom.nif
mesh\env\env_won_gnar_sg_ship.nif
mesh\env\env_won_gnar_shootinggallery_hills2.dds
mesh\env\env_won_gnar_tree_bark_tile.dds
mesh\env\env_won_gnar_tree_canopy.dds
mesh\env\env_won_gnar_tree_canopy_02.dds
mesh\env\env_won_sg_water.nif
mesh\env\sandmarblefinal01_davek.dds
mesh\env\tree-card01.dds
mesh\minifig\face_pirate_01.dds
mesh\minifig\mf_pirate_01.nif
mesh\minifig\torso_pirate_01.dds
mesh\miscellaneous\cannon.nif
mesh\miscellaneous\cannon_greeble_l.nif
mesh\miscellaneous\cannon_greeble_r.nif
mesh\miscellaneous\cannonballs.nif
mesh\miscellaneous\chest_02.nif
mesh\miscellaneous\misc_phys_10x1x5.nif
mesh\miscellaneous\plunger.nif
mesh\miscellaneous\respawnpoints.nif
mesh\str\misc\ambi_sound_box.nif
mesh\str\misc\particle_box.nif
physics\act\act_won_gnar_shooting_gallery_cannon-platform.hkx
physics\env\env_gen_placeholderphysics.hkx
physics\env\env_won_gnar_bush_large-thin.hkx
physics\env\env_won_gnar_bush_re-spike01.hkx
physics\env\env_won_sg_water.hkx
physics\miscellaneous\misc_phys_10x1x5.hkx
textures\env\burnt_earth.dds
textures\env\env_tile_dirt-dxt3.dds
textures\env\env_tile_grass-dxt3.dds
textures\env\flagstone.dds
textures\ui\missioncomics\wonderland\gnarled_forest\hud_icons\mission_229.dds
